<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageRTL.master.cs" Inherits="MasterPages_MasterPagePersian" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../CSS/Fonts.css" rel="stylesheet" />
    <link href="../CSS/MyTheme.css" rel="stylesheet" />
<%--    <link href="../CSS/ResponsiveStyle.css" rel="stylesheet" />
    <link href="../CSS/GridViewStyle.css" rel="stylesheet" />--%>

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" dir="rtl">
        <div class="header" dir="rtl">
			<h1 dir="rtl">فارسی</h1>
		</div>
		<div class="GlobalObjects" dir="rtl">
			<h1>سشن</h1>
		</div>
		<div class="row">
			<div class="col-3 col-m-12 right">
				<div class="aside">
					<h2>عنوان 1</h2>
					<p>متن 1</p>
					
					<h2>عنوان 2 </h2>
					<p>متن 2</p>
					
					<h2>عنوان 3</h2>
					<p>متن 3</p>
				</div>
			</div>
            
            <div class="col-6 col-m-9">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                </asp:ContentPlaceHolder>
			</div>

            <div class="col-3 col-m-3 menu">
				<ul>
					<li>آیتم 1</li>
					<li>آیتم 2</li>
					<li>آیتم 3</li>
					<li>آیتم 4</li>
				</ul>
			</div>
			
		</div>
        <div class="footer">
			<p>برای مشاهده رسپانسیو بودن اندازه مرورگر را تغییر دهید</p>
		</div>
    <%--<div>
        <table>
            
            <tr class="trHeader">
                <td> Website Header </td>
            </tr>

            <tr>
                
                <td class="trRightPanel">
                    
                </td>

                <td class="trCenterPanel">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                    </asp:ContentPlaceHolder>
                </td>

                <td class="trLeftPanel">
                </td>

            </tr>

        </table>


    </div>--%>
    </form>
</body>
</html>
